<?php
// Heading
$_['heading_title']                    = 'Settings';

// Text
$_['text_success']                     = 'Success: You have modified settings!';
$_['text_edit']                        = 'Edit Setting';
$_['text_post']                        = 'Posts';
$_['text_mail']                        = 'Mail';
$_['text_smtp']                        = 'SMTP';

// Entry
$_['entry_name']                       = 'Website Name';
$_['entry_owner']                      = 'Website Owner';
$_['entry_address']                    = 'Address';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Telephone';
$_['entry_fax']                        = 'Fax';
$_['entry_image']                      = 'Image';
$_['entry_about']                      = 'About';
$_['entry_meta_title']                 = 'Meta Title';
$_['entry_meta_description']           = 'Meta Tag Description';
$_['entry_meta_keyword']               = 'Meta Tag Keywords';
$_['entry_layout']                     = 'Default Layout';
$_['entry_template']                   = 'Template';
$_['entry_language']                   = 'Language';
$_['entry_admin_language']             = 'Administration Language';
$_['entry_post_limit']                 = 'Default Items Per Page (Catalog)';
$_['entry_post_description_length']    = 'List Description Limit (Catalog)';
$_['entry_limit_admin']                = 'Default Items Per Page (Admin)';
$_['entry_post_count']                 = 'Category Post Count';
$_['entry_logo']                       = 'Website Logo';
$_['entry_icon']                       = 'Icon';
$_['entry_image_category']             = 'Category Image Size';
$_['entry_image_thumb']                = 'post Image Thumb Size';
$_['entry_image_popup']                = 'post Image Popup Size';
$_['entry_image_post']                 = 'Post Image List Size';
$_['entry_image_additional']           = 'Additional post Image Size';
$_['entry_image_related']              = 'Related post Image Size';
$_['entry_width']                      = 'Width';
$_['entry_height']                     = 'Height';
$_['entry_ftp_hostname']               = 'FTP Host';
$_['entry_ftp_port']                   = 'FTP Port';
$_['entry_ftp_username']               = 'FTP Username';
$_['entry_ftp_password']               = 'FTP Password';
$_['entry_ftp_root']                   = 'FTP Root';
$_['entry_ftp_status']                 = 'Enable FTP';
$_['entry_mail_protocol']              = 'Mail Protocol';
$_['entry_mail_parameter']             = 'Mail Parameters';
$_['entry_smtp_hostname']              = 'SMTP Hostname';
$_['entry_smtp_username']              = 'SMTP Username';
$_['entry_smtp_password']              = 'SMTP Password';
$_['entry_smtp_port']                  = 'SMTP Port';
$_['entry_smtp_timeout']               = 'SMTP Timeout';
$_['entry_mail_alert']                 = 'Mail Alert';
$_['entry_secure']                     = 'Use SSL';
$_['entry_shared']                     = 'Use Shared Sessions';
$_['entry_robots']                     = 'Robots';
$_['entry_seo_url']                    = 'Use SEO URLs';
$_['entry_file_max_size']	           = 'Max File Size';
$_['entry_file_ext_allowed']           = 'Allowed File Extensions';
$_['entry_file_mime_allowed']          = 'Allowed File Mime Types';
$_['entry_maintenance']                = 'Maintenance Mode';
$_['entry_password']                   = 'Allow Forgotten Password';
$_['entry_compression']                = 'Output Compression Level';
$_['entry_error_display']              = 'Display Errors';
$_['entry_error_log']                  = 'Log Errors';
$_['entry_error_filename']             = 'Error Log Filename';
$_['entry_google_analytics']           = 'Google Analytics Code';

// Help
$_['help_about']                      = 'This field is for you to explain your visitors whats your page is about.';
$_['help_post_limit'] 	              = 'Determines how many catalog items are shown per page (posts, categories, etc).';
$_['help_post_description_length']    = 'In the list view, short description character limit (categories, featured etc).';
$_['help_limit_admin']   	          = 'Determines how many admin items are shown per page (categories, posts, etc).';
$_['help_post_count']                 = 'Show the number of posts inside the subcategories in the frontend header category menu. Be warned, this will cause an extreme performance hit for websites with a lot of subcategories!';
$_['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']                    = 'The directory your website installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@yourweb.com).';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main website email. (comma separated).';
$_['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']            = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']                 = 'Prevents customers from browsing your website. They will instead see a maintenance message. If logged in as admin, you will see the website as normal.';
$_['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['help_google_analytics']            = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';

// Error
$_['error_warning']                    = 'Warning: Please check the form carefully for errors!';
$_['error_permission']                 = 'Warning: You do not have permission to modify settings!';
$_['error_name']                       = 'Website Name must be between 3 and 32 characters!';
$_['error_owner']                      = 'Website Owner must be between 3 and 64 characters!';
$_['error_address']                    = 'Website Address must be between 10 and 256 characters!';
$_['error_email']                      = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']                  = 'Telephone must be between 3 and 32 characters!';
$_['error_meta_title']                 = 'Title must be between 3 and 32 characters!';
$_['error_limit']       	           = 'Limit required!';
$_['error_image_thumb']                = 'post Image Thumb Size dimensions required!';
$_['error_image_popup']                = 'post Image Popup Size dimensions required!';
$_['error_image_post']                 = 'Post List Size dimensions required!';
$_['error_image_category']             = 'Category List Size dimensions required!';
$_['error_image_additional']           = 'Additional post Image Size dimensions required!';
$_['error_image_related']              = 'Related post Image Size dimensions required!';
$_['error_ftp_hostname']               = 'FTP Host required!';
$_['error_ftp_port']                   = 'FTP Port required!';
$_['error_ftp_username']               = 'FTP Username required!';
$_['error_ftp_password']               = 'FTP Password required!';
$_['error_error_filename']             = 'Error Log Filename required!';